{
    "name": "tam/slim",
    "description": "three&me slim implementation",
    "require": {
        "slim/slim": "~2.5",
        "slim/views": "dev-master",
        "twig/twig": "~1.18",
        "doctrine/orm": "*",
        "phpmailer/phpmailer": "dev-master",
        "respect/validation": "0.9.*",
        "stripe/stripe-php": "2.*"
    },
    "license": "NONE",
    "authors": [
        {
            "name": "Sean Cooper",
            "email": "sean@threeandme.co.uk"
        }
    ]
}
