{
    "name": "sarcoma/slim",
    "description": "sarcoma slim implementation",
    "require": {
        "slim/slim": "~2.5",
        "slim/views": "0.1.*",
        "twig/twig": "1.18.*",
        "doctrine/orm": "2.5.*",
        "phpmailer/phpmailer": "~5.2",
        "respect/validation": "0.9.*",
        "stripe/stripe-php": "2.*",
        "sarcoma/email": "dev-master",
        "sarcoma/users": "1.0.0"
    },
    "license": "NONE",
    "authors": [
        {
            "name": "Sean Cooper",
            "email": "sean@threeandme.co.uk"
        }
    ]
}
